# tiyuguan

./: .travis.yml  README.md  new.txt  settings.gradle
app/: build.gradle  debug.store
app/src/androidTest/java/cn/edu/dlut/tiyuguan/: ApplicationTest.java  BaseMessageTest.java  GeneralTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: tiyuguanguide.html
app/src/main/java/cn/edu/dlut/tiyuguan/: ChildAnimationExample.java
app/src/main/java/cn/edu/dlut/tiyuguan/activity/: AboutActivity.java  AccountInfoActivity.java  ChooseActivity.java  ConfirmOrderActivity.java  FeedBackActivity.java  FitAdviceActivity.java  GotoOrderActivity.java  MainActivity.java  MakeReserveActivity.java  MakeReserveSuccessActivity.java  MapActivity.java  NoticeShowActivity.java  OrderRemindActivity.java  PostDetailActivity.java  RecordListActivity.java  SportAnalysisActivity.java  TiyuguanGuideActivity.java  WeatherActivity.java  WebActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/cn/edu/dlut/tiyuguan/adapter/: ListViewAdapter.java  LvAdapter.java
app/src/main/java/cn/edu/dlut/tiyuguan/adapterview/: MyGridView.java  MyListView.java
app/src/main/java/cn/edu/dlut/tiyuguan/base/: BaseAuth.java  BaseEvent.java  BaseHandler.java  BaseMessage.java  BaseMessageEvent.java  BaseModel.java  BaseService.java  BaseSqlite.java  BaseTask.java  BaseTaskPool.java  BaseUi.java
app/src/main/java/cn/edu/dlut/tiyuguan/bean/: NoticeBean.java  OrderBean.java  RemindBean.java  UserBean.java
app/src/main/java/cn/edu/dlut/tiyuguan/core/: Fit_Advice.java  Test.java
app/src/main/java/cn/edu/dlut/tiyuguan/dao/: DaoMaster.java  DaoSession.java  NoticeBeanDao.java  OrderBeanDao.java  RemindBeanDao.java  UserBeanDao.java
app/src/main/java/cn/edu/dlut/tiyuguan/event/: DeleteOrderEvent.java  (+8 more)
app/src/main/res/drawable/: aboutme_avatar_background.xml  aboutme_top_background.xml  btn.xml  btn_submit_order_normal.xml  btn_submit_order_selected.xml  btnsub.xml  btnsub_select.xml  btnsubselector.xml  et.xml  exit_button_selector.xml  feedback_btn_select.xml  feedbackselector.xml  listviewheadline.xml  login_btn_selector.xml  select.xml  selector_basic_btn.xml  selector_basic_dialog_btn.xml  selector_btn.xml  selector_feedback.xml  selector_foreground.xml  selector_gridview_item.xml  selector_listview.xml  selector_listview_item.xml  selector_location_grid_view_item.xml  selector_main_tab_02_listview_item.xml  selector_sub_btn.xml  shape_basic_btn_normal.xml  shape_basic_btn_pressed.xml  shape_btn_normal.xml  shape_default_edit_text.xml  shape_dialog.xml  shape_feedback_btn.xml  shape_img_btn.xml  shape_info_textview.xml  shape_login.xml  shape_login_btn.xml  shape_main_tab_02_listview_item_num.xml  shape_main_tab_03_listview_item_num.xml  shape_progressdialog.xml  shape_toast_bg_error.xml  (+4 more)
app/src/main/res/drawable-hdpi/: book_area_layout_shape.xml
app/src/main/res/layout/: accountinfo_row.xml  action_bar_title_view.xml  activity_about.xml  activity_accountinfo.xml  activity_choose.xml  activity_confirm_order.xml  activity_feedback.xml  activity_fit__advice.xml  activity_fitness_point2.xml  activity_m0.xml  activity_make_reserve.xml  activity_make_reserve_success.xml  activity_map.xml  activity_notice_show.xml  activity_order_remind.xml  activity_post_detail.xml  activity_record_list.xml  activity_record_list_listview_item.xml  activity_sportanalysis.xml  activity_test.xml  activity_tiyuguan_guide.xml  activity_weather.xml  activity_web_view.xml  activity_webview.xml  b1_tab.xml  bottom_bar.xml  custome_dialog_layout.xml  dialog_layout.xml  fragment_record_page.xml  gotoorder_activity.xml  grid_item_view.xml  grid_item_view_makereserve.xml  item.xml  listview_fit_advice_item.xml  listview_orderremind_item.xml  loading_dialog.xml  lv_header.xml  main_tab_01.xml  main_tab_02.xml  main_tab_02_listview_item.xml  (+18 more)
app/src/main/res/menu/: menu_confirm_order.xml  menu_make_reserve.xml  menu_make_reserve_success.xml  menu_record_list.xml  menu_tiyuguan_guide.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
