<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/selector_listview_item"
    android:paddingLeft="15dip"
    android:paddingTop="10dip" 
    android:paddingBottom="10dip"
    android:paddingRight="15dp"
    >
    <TextView
        android:id="@+id/accountinfo_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_basic_size"
        android:text="用户名ID"
        />
    <TextView
        android:id="@+id/accountinfo_row_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:gravity="right"
        android:text="201203126"
        />
</LinearLayout>
