<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.dlut.tiyuguan.activity.AboutActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <ImageView
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="体育馆预约App"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            />
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="版本:1.0.1"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="体育馆预约App是一款创新实验学院820实验室出品的App,主要是用来方便学生在线预定体育馆场地的App。
它包含了查询空闲场地、预约空闲场地、预约提醒、记录运动记录、统计周运动量、以及查看附近一起运动的人等诸多人性化的功能，是在校学生运动交友的神器，欢迎大家的使用!
            "
            android:lineSpacingExtra="2dp"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="创新实验学院820实验室出品 2015"
            android:textSize="10sp"
            android:textColor="@color/gray"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="CopyRight©2015 DUT ChuangXin School"
            android:textSize="10sp"
            android:textColor="@color/gray"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="All Rights Reserved"
            android:textSize="10sp"
            android:textColor="@color/gray"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>
</LinearLayout>