<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingBottom="15dip"
    android:background="@color/feedbackbackground"
    android:orientation="vertical"
>
        <EditText
            android:id="@+id/id_feedback_edittxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="20dip"
            android:background="@drawable/shape_default_edit_text"
            android:textColor="#000000"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:gravity="left|top"
            android:ellipsize="start"
            android:hint="请将您的反馈在这里填写，因为您的反馈，我们将做得更好，限140字内！"
            android:minLines="6"
            android:padding="10dip"
            android:textSize="15sp" />
        <Button
            android:id="@+id/id_submit_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_basic_btn"
            android:gravity="center"
            android:padding="10dip"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="提交"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            />
</LinearLayout>
