<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.dlut.tiyuguan.activity.MakeReserveActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >
    <TextView
        android:id="@+id/id_makereserve_venuesname_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="篮球馆"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        />
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择日期"
        android:textColor="@color/material_deep_teal_500"
        android:textSize="16sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/id_choosedate_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2015-10-13"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="@android:color/primary_text_light"
        />
</LinearLayout>
    <!-- divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择时间"
            android:textColor="@color/material_deep_teal_500"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/id_choosetime_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16:02"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@android:color/primary_text_light"
            />
    </LinearLayout>
    <!-- divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/gray"
        />
    <Button
        android:id="@+id/id_querylocation_query_button"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="查询"
        android:textSize="12sp"
        android:textColor="@color/orange"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_btn_selector"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        >
        <cn.edu.dlut.tiyuguan.adapterview.MyGridView
            android:id="@+id/id_makereserve_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="2dp"
            android:numColumns="4"
            android:verticalSpacing="2dp"
            android:background="@color/gray"
            android:padding="2dp"
            >
        </cn.edu.dlut.tiyuguan.adapterview.MyGridView>
    </ScrollView>
</LinearLayout>
