<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        >
        <cn.edu.dlut.tiyuguan.widget.VPagerTitle
            android:id="@+id/cur_record_title"
            android:gravity="center"
            android:text="未完成订单"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            />
        <cn.edu.dlut.tiyuguan.widget.VPagerTitle
            android:id="@+id/his_record_title"
            android:gravity="center"
            android:text="历史订单"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
<android.support.v4.view.ViewPager
    android:background="@color/light_gray"
    android:id="@+id/id_record_list_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
</android.support.v4.view.ViewPager>
</LinearLayout>