<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#FFFFFF"
    android:layout_gravity="center_horizontal"
    
    >
    <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="5dp"
         android:text="@string/us_info"
         
         android:gravity="center"
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"
         android:layout_marginTop="10dip"
         android:textSize="18sp"
         android:textColor="#000000"
        />
    <TextView 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="2dp"
         android:text="@string/us_addr"
         android:textColor="#000000"
         android:gravity="center"
         android:layout_marginBottom="10dip"
         android:textSize="14sp"
         android:typeface="monospace"
        />

</LinearLayout>
