<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/id_grid_item_makereserve_locationname_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_location_grid_view_item"
        android:text="location"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="14sp"
        android:padding="10dp"
        />
</LinearLayout>