<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_main_weixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EFefef" 
    android:paddingTop="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    >
    <!-- 登录区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
           android:id="@+id/topLinearLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical" 
           >
        </LinearLayout>
        <!-- 功能区域 -->
        <!-- 其他杂项信息 -->
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <!--显示用户信息和预约信息  -->
           <ListView
               android:id="@+id/listview_top_about"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dip"
               android:background="#ffffff"
               android:listSelector="@drawable/selector_listview"
               android:cacheColorHint="@android:color/white"
               android:divider="@color/gray"
               android:dividerHeight="1px"
               />
           <!--显示其他相关项 -->
          <ListView
              android:id="@+id/listview_bottom_about"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/listview_top_about"
              android:layout_marginTop="15dip"
              android:background="#ffffff"
              android:listSelector="@drawable/selector_listview"
              android:cacheColorHint="@android:color/white"
              android:divider="@color/gray"
              android:dividerHeight="1px"
              />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>