<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/id_main_tab_02_istview_item_cardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="10dp"
        android:foreground="@drawable/selector_foreground"
        android:background="@color/white"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/id_main_tab_02_listview_item_image_view"
            android:scaleType="centerInside"
            android:src="@drawable/bask"
            />
        <TextView
            android:id="@+id/id_main_tab_02_listview_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/id_main_tab_02_listview_item_image_view"
            android:gravity="center|left"
            android:text="hh"
            android:textColor="@color/font_grey_700"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/id_main_tab_02_istview_item_num_textview"
            android:background="@drawable/shape_main_tab_02_listview_item_num"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="14sp"
            android:text="107"
            android:textStyle="bold"
            android:textColor="#EEEEEE"
            />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
