<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/map"
    android:text="是事实上事实上事实上事实上是"
    android:gravity="center"
    android:textColor="@color/black"
    />