<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:id="@+id/rowChooseLinearLayout"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    >
   
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/timeTextView"
         />

    <TextView
        android:id="@+id/quantityTextView"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dip"
        android:textColor="#000000"
         android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         >
  <Button
        android:id="@+id/orderbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_basic_btn"
        android:text="预定"
        android:textColor="#ffffff" 
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:onClick="submitOrder"
        android:padding="2dip"
        />
</RelativeLayout>>
</LinearLayout>
